server.port=${PORT:8080}
spring.application.name=aplicaciondomicilio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${CLEARDB_DATABASE_URL}


#spring.application.name=aplicaciondomicilio
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=CLEARDB_DATABASE_URL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_c36f23775e6d083
#spring.datasource.username=bdc20b529797fa
#spring.datasource.password=eaf6935aa85ff6e
